# Osinton

./: .gitignore  License  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/it/osint/: OsintTool.java
src/main/java/it/osint/ai/: AIAnalyst.java  SearchPlan.java
src/main/java/it/osint/ai/ollama/: LLMAnalyzer.java  OllamaLLMAnalyzer.java  OllamaQueryGenerator.java
src/main/java/it/osint/gui/: MainMenu.java  WebSearchFrame.java
src/main/java/it/osint/model/: PersonProfile.java  SocialMatch.java
src/main/java/it/osint/search/: SearchEngine.java  SearchResult.java  SerpApiEngine.java
src/main/java/it/osint/util/: HttpUtil.java  RegexExtract.java
src/main/java/it/osint/web/: UnifiedSearchEngine.java
